
@misc{pbixr-vignette,
	title = {Metadata},
	url = {https://cran.r-project.org/web/packages/pbixr/vignettes/explore.html},
	abstract = {The ‘pbixr’ package enables one to extract ‘Power Query M’ formulas (https://docs.microsoft.com/en-us/power-query/) ‘Data Analysis Expressions’ queries (‘DAX’, https://docs.microsoft.com/en-us/dax/) and their properties, report layout and style, and data and data models.},
	urldate = {2021-10-22},
}

@misc{pbixr-cran,
	title = {pbixr: {Access} {Data} and {Metadata} from '{Microsoft}' '{Power} {BI}' {Documents}},
	copyright = {GPL-3},
	shorttitle = {pbixr},
	url = {https://CRAN.R-project.org/package=pbixr},
	abstract = {Access data and metadata from 'Microsoft' 'Power BI' ('.pbix', {\textless}https://powerbi.microsoft.com{\textgreater}) documents with R. The 'pbixr' package enables one to extract 'Power Query M' formulas ({\textless}https://docs.microsoft.com/en-us/power-query/{\textgreater}) 'Data Analysis Expressions' queries ('DAX', {\textless}https://docs.microsoft.com/en-us/dax/{\textgreater}) and their properties, report layout and style, and data and data models.},
	urldate = {2021-10-22},
	collaborator = {Diproto, Don},
	month = oct,
	year = {2020},
}

@misc{powerbi-course,
	title = {pbixr - {Overview}},
	url = {https://github.com/pbixr},
	abstract = {pbixr has one repository available. Follow their code on GitHub.},
	language = {en},
	urldate = {2021-10-22},
	journal = {GitHub},
}

@misc{r-powerbi,
title = {pbixr: {Access} {Data} and {Metadata} from '{Microsoft}' '{Power} {BI}' {Documents}},
	copyright = {GPL-3},
	shorttitle = {pbixr},
	url = {https://CRAN.R-project.org/package=pbixr},
	abstract = {Access data and metadata from 'Microsoft' 'Power BI' ('.pbix', {\textless}https://powerbi.microsoft.com{\textgreater}) documents with R. The 'pbixr' package enables one to extract 'Power Query M' formulas ({\textless}https://docs.microsoft.com/en-us/power-query/{\textgreater}) 'Data Analysis Expressions' queries ('DAX', {\textless}https://docs.microsoft.com/en-us/dax/{\textgreater}) and their properties, report layout and style, and data and data models.},
	urldate = {2021-10-22},
	collaborator = {Diproto, Don},
	month = oct,
	year = {2020},
}

@misc{r-packages,
	title = {Learn which {R} packages are supported - {Power} {BI}},
	url = {https://docs.microsoft.com/en-us/power-bi/connect-data/service-r-packages-support},
	abstract = {R packages that are supported and unsupported in Power BI},
	language = {en-us},
	urldate = {2021-10-22},
	collaborator = {Diproto, Don}
}
