<table>
<thead>
<tr class="header">
<th align="left"></th>
<th align="left">setting</th>
<th align="left">value</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">version</td>
<td align="left">version</td>
<td align="left">R version 4.1.0 (2021-05-18)</td>
</tr>
<tr class="even">
<td align="left">os</td>
<td align="left">os</td>
<td align="left">Ubuntu 20.04.3 LTS</td>
</tr>
<tr class="odd">
<td align="left">system</td>
<td align="left">system</td>
<td align="left">x86_64, linux-gnu</td>
</tr>
<tr class="even">
<td align="left">ui</td>
<td align="left">ui</td>
<td align="left">RStudio</td>
</tr>
<tr class="odd">
<td align="left">language</td>
<td align="left">language</td>
<td align="left">(EN)</td>
</tr>
<tr class="even">
<td align="left">collate</td>
<td align="left">collate</td>
<td align="left">C.UTF-8</td>
</tr>
<tr class="odd">
<td align="left">ctype</td>
<td align="left">ctype</td>
<td align="left">C.UTF-8</td>
</tr>
<tr class="even">
<td align="left">tz</td>
<td align="left">tz</td>
<td align="left">UTC</td>
</tr>
<tr class="odd">
<td align="left">date</td>
<td align="left">date</td>
<td align="left">2021-10-22</td>
</tr>
</tbody>
</table>
